DB_USERNAME = vetaweb
DB_PASSWORD = showPass
ACCESS_TOKEN_CODE = jsjjjdkkawiiirfhdioowoasllclxlodso
PORT = 9999
CLOUD_NAME = web-upload
CLOUD_KEY = "178824422494419"
CLOUD_SECRET = "RyIJgcnRGfQNjwBrOPjggySEKjg"
CLOUDINARY_URL = cloudinary://178824422494419:RyIJgcnRGfQNjwBrOPjggySEKjg@web-upload
